# SpaceCodex

./: Directory.Build.props.default  README.md  SpaceCodex.sln
@Shared/NetstandardProject/: NetstandardProject.csproj
SpaceCodex/: AnyRef.cs  Helper.cs  Localization.cs  Main.cs  OwlcatModificationManifest.json  README.md  SpaceCodex.csproj  info.json
SpaceCodex/Components/: CheckAbilityAttackSpellGetter.cs
SpaceCodex/Patches/: Patch_VeteranVersetility.cs
SpaceCodex/Settings/: Repository.json
