<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.0</Version>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Authors>Truinto</Authors>
		<Title>$(MSBuildProjectName)</Title>
		<RepositoryUrl>https://github.com/Truinto/SpaceCodex</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RootNamespace>$(MSBuildProjectName)</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<!-- Shared Libs -->

	<!-- Nuget Packages -->
	<ItemGroup>
		<PackageReference Include="AssemblyPublicizer" Version="1.0.4" ExcludeAssets="runtime" />
		<PackageReference Include="BuildTaskVersionControl" Version="1.2.1" ExcludeAssets="runtime" />
	</ItemGroup>

	<!-- Common References -->
	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>

	<!-- Project References -->
	<ItemGroup>
		<Reference Include="Code_public" HintPath="$(GameManaged)\Code_public.dll" />
		<Reference Include="RogueTrader.GameCore_public" HintPath="$(GameManaged)\RogueTrader.GameCore_public.dll" />
		<Reference Include="0Harmony_public" HintPath="$(GameManaged)\0Harmony_public.dll" />

		<Reference Include="UnityModManager" HintPath="$(ModFolder)\UnityModManager.dll" />
		<Reference Include="Assembly-CSharp-firstpass" HintPath="$(GameManaged)\Assembly-CSharp-firstpass.dll" />
		<Reference Include="Newtonsoft.Json" HintPath="$(GameManaged)\Newtonsoft.Json.dll" />
		<Reference Include="UnityEngine" HintPath="$(GameManaged)\UnityEngine.dll" />
		<Reference Include="UnityEngine.UI" HintPath="$(GameManaged)\UnityEngine.UI.dll" />
		<Reference Include="UnityEngine.IMGUIModule" HintPath="$(GameManaged)\UnityEngine.IMGUIModule.dll" />
		<Reference Include="UnityEngine.CoreModule" HintPath="$(GameManaged)\UnityEngine.CoreModule.dll" />
		<Reference Include="Owlcat.Runtime.Core" HintPath="$(GameManaged)\Owlcat.Runtime.Core.dll" />
		<Reference Include="LocalizationShared" HintPath="$(GameManaged)\LocalizationShared.dll" />
		<Reference Include="Kingmaker.ElementsSystem.Interfaces" HintPath="$(GameManaged)\Kingmaker.ElementsSystem.Interfaces.dll" />
		<Reference Include="Kingmaker.Controllers.Enums" HintPath="$(GameManaged)\Kingmaker.Controllers.Enums.dll" />
		<Reference Include="Kingmaker.Localization.Enums" HintPath="$(GameManaged)\Kingmaker.Localization.Enums.dll" />

		<ProjectReference Include="..\@Shared\UnityMod\UnityMod.csproj" />
	</ItemGroup>

	<!-- Other Files -->
	<ItemGroup>
		<GlobalAnalyzerConfigFiles Include="$(SolutionDir)\@Shared\.globalconfiguration" Link=".globalconfiguration" />
		<None Update="changelog.md" CopyToOutputDirectory="PreserveNewest" />
		<None Update="info.json" CopyToOutputDirectory="PreserveNewest" />
		<None Update="OwlcatModificationManifest.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<!-- Use project reference for coding, but the merged UnityMod for building -->
	<Target Name="DynamicReference" BeforeTargets="BuildOnlySettings">
		<ItemGroup>
			<ProjectReference Remove="..\@Shared\UnityMod\UnityMod.csproj" />
			<Reference Include="UnityMod" HintPath="..\@Shared\UnityMod.dll" Private="false" />
		</ItemGroup>
	</Target>

	<!-- Publicize -->
	<Target Name="Publicize" BeforeTargets="Clean;BeforeBuild" AfterTargets="">
		<ItemGroup>
			<PublicizeInput Include="$(GameManaged)\Code.dll" />
			<PublicizeInput Include="$(GameManaged)\RogueTrader.GameCore.dll" />
			<PublicizeInput Include="$(GameManaged)\0Harmony.dll" />
		</ItemGroup>
		<PublicizeTask InputAssemblies="@(PublicizeInput)" OutputDir="$(GameManaged)\" />
	</Target>

	<!-- Update build version -->
	<Target Name="Versioning" BeforeTargets="BeforeBuild">
		<ItemGroup>
			<_VersioningIn Include="$(MSBuildThisFileFullPath)" />
			<_VersioningIn Include="changelog.md" />
			<_VersioningOut Include="$(MSBuildThisFileFullPath)" />
			<_VersioningOut Include="info.json" />
			<_VersioningOut Include="OwlcatModificationManifest.json" />
			<_VersioningOut Include="Settings\Repository.json" Max="2" />
		</ItemGroup>
		<VersioningTask InputFiles="@(_VersioningIn)" UpdateFiles="@(_VersioningOut)" MaxMatch="1" TouchFiles="false" />
	</Target>

	<!-- Copy to mod folder -->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<_CopyItems Include="$(TargetDir)\*" />
			<_CopyItems Include="$(SolutionDir)\@Shared\UnityMod.dll" />

			<_Zip Include="$(ModFolder)\$(TargetName)\OwlcatModificationManifest.json" />
			<_Zip Include="$(ModFolder)\$(TargetName)\info.json" />
			<_Zip Include="$(ModFolder)\$(TargetName)\changelog.md" />
			<_Zip Include="$(ModFolder)\$(TargetName)\SpaceCodex.dll" />
			<_Zip Include="$(ModFolder)\$(TargetName)\UnityMod.dll" />
			
		</ItemGroup>
		
		<Copy SourceFiles="@(_CopyItems)" DestinationFolder="$(ModFolder)\$(TargetName)\%(RecursiveDir)" />
		<ZipTask Condition="'$(Configuration)'=='Release'" ZipFileName="$(ModFolder)\$(TargetName)\$(TargetName).zip" WorkingDirectory="$(ModFolder)" Files="@(_Zip)" />
		<Message Condition="'$(Configuration)'=='Release'" Text="Updated $(TargetName).zip" Importance="High" />
	</Target>

</Project>
